# springboot ë¡ê·¸ ì¶ë ¥
debug=true

# ë¡ê·¸ ì¶ë ¥ ìí @Slf4j ex) log.debug(), log.info(), ...
# fatal :ìíí ìë¬ > error :ì¼ë° ìë¬ > warn :ì£¼ì > info :ì ë³´ > debug :ìì¸ì ë³´ > trace :ëª¨ë  ì ë³´
logging.level.goodee.e1i6.movie=debug
logging.level.goodee.e1i6.movie.filter=debug
logging.level.goodee.e1i6.movie.controller=debug
logging.level.goodee.e1i6.movie.service=debug
logging.level.goodee.e1i6.movie.mapper=debug

# ë´ì¥ í°ìº£ ëí´í¸ í¬í¸ 8080
server.port=80
# server(ì¹ìë², ì¹ì íë¦¬ì¼ì´ììë²(WAS, ì¹ì»¨íì´ë)) ì¤ì  : í¬í¸, contextì´ë¦,...
server.servlet.context-path=/movie

# db
# ì»¤ë¥ì í
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.74.71/movie
spring.datasource.username=root
spring.datasource.password=java1234

# ë·° ì´ë¦ì ê°ë¨í íííê¸° ìí´ì ex) ë·° ì´ë¦ test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart(파일업로드) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false