# springboot 로그 출력
debug=true

# 로그 출력 셋팅 @Slf4j ex) log.debug(), log.info(), ...
# fatal :위험한 에러 > error :일반 에러 > warn :주의 > info :정보 > debug :상세정보 > trace :모든 정보
logging.level.goodee.gdj58.online=debug
logging.level.goodee.gdj58.online.filter=debug
logging.level.goodee.gdj58.online.controller=debug
logging.level.goodee.gdj58.online.service=debug
logging.level.goodee.gdj58.online.mapper=debug

# 내장 톰캣 디폴트 포트 8080
server.port=80
# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.servlet.context-path=/movie

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.74.71/movie
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰 이름을 간단히 표현하기 위해서 ex) 뷰 이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
